<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>测试</title>
            <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
            <meta http-equiv="Pragma" content="no-cache" />
            <meta http-equiv="Expires" content="0" />
            <meta name="description" content="">
                <meta name="keywords" content="">
                    <meta name="apple-mobile-web-app-capable" content="yes" />
                    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
                    <meta name="format-detection" content="telephone=no" />
                    <meta name="format-detection" content="email=no" />
                    <meta name="viewport"
                    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
                    <script src="js/jquery.min.js"></script>
                    <script>
 
                            //这是必须要写的，用来初始化一些设置
                            function setupWebViewJavascriptBridge(callback) {
                                if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
                                if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
                                window.WVJBCallbacks = [callback];
                                var WVJBIframe = document.createElement('iframe');
                                WVJBIframe.style.display = 'none';
                                WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
                                document.documentElement.appendChild(WVJBIframe);
                                setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
                            }


                            //这也是固定的， OC 调JS ， 需要给OC调用的函数必须写在这个函数里面
                            setupWebViewJavascriptBridge(function(bridge) {

                                bridge.registerHandler('testJSFunction', function(data, responseCallback) {
                                    alert('JS方法被调用:'+data);
                                    responseCallback('js执行过了');
                                })


                            })

                            //这个 shareClick 就是 原生那边 注入的函数 ， 通过这个方法来调用原生 和传值
                            //parmas 是JS 给OC的数据 ， response 是 OC函数被调用之后 再 告诉JS 我被调用了
                            //比如微信分享，给Dic给原生 ， 原生分享成功后再把结果回调给JS 进行处理
                            function shareClick() {
                                var params = {'title':'测试分享的标题','content':'测试分享的内容','url':'http://www.baidu.com','thumb_image':'http://pic.51yuansu.com/pic3/cover/03/31/10/5b83a714aac0a_610.jpg','button_image':'http://pic.51yuansu.com/pic3/cover/03/31/10/5b83a714aac0a_610.jpg'};
                                WebViewJavascriptBridge.callHandler('jsBridge.renderShareButton',params,function(response) {
                                    console.log(response);
                                });
                            }
                    
                    </script>
 
                    <style>
                        html {
                            font-family: Helvetica;
                            color: #222;
                        }
 
                    h1 {
                        color: steelblue;
                        font-size: 24px;
                        margin-top: 24px;
                    }
 
                    button {
                        margin: 0 3px 10px;
                        font-size: 12px;
                    }
 
                    .logLine {
                        border-bottom: 1px solid #ccc;
                        padding: 4px 2px;
                        font-family: courier;
                        font-size: 11px;
                    }
 
                    input {
                        height: 32px;
                        margin: 30px;
                    }
                    </style>
    </head>
    <body>
 
        <div id='buttons'></div>
        <div id='log'></div>
        <div class="pointexchange">
            <div>
                <label>jsbridge 测试</label>
            </div>
        </div>
        <br />
        <button type="button" οnclick="shareClick()">"jsbridge 调起"</button>
        <br />
    </body>
</html>